artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.0
mlflow_version: 2.14.1
model_size_bytes: 4893842
model_uuid: 4c0422ceddfd4bc8afca860dd3d60a88
run_id: aa4aff5663444171867e6f81b3960689
utc_time_created: '2024-06-23 13:01:53.176417'
