artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.0
mlflow_version: 2.14.1
model_size_bytes: 602371
model_uuid: ff872841da1749d2828512f7f41ce127
run_id: 4a08ad8f9f964696a802152f14fbe121
utc_time_created: '2024-06-23 14:01:35.196706'
