artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 835
model_uuid: 468420a5c8ea4d67abfeb38b66a470e7
run_id: 5dc9b8a1bcab400182dab6ec7da10d67
utc_time_created: '2024-06-23 15:50:00.567884'
