artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.0
mlflow_version: 2.14.1
model_size_bytes: 2086101
model_uuid: 0a88470e28be45ea88bb325def53bcdd
run_id: c7dddc3e031147509083909328a085fc
utc_time_created: '2024-06-23 13:06:11.560798'
